---
layout: default
title: FAQ
parent: support
---
<div id="nav-top"><a href="http://enigma.kaelri.com/support">&laquo; Back to Support</a></div>

<h2>FAQ</h2>

<h4>The Basics</h4>
<ol>
<li><a href="#rainmeter">How do I use this, anyway?</a></li>
<li><a href="#preview">Why doesn't my desktop look like the theme in the preview?</a></li>
<li><a href="#taskbar">Why doesn't Rainmeter change my Windows taskbar?</a></li>
</ol>

<h4>Customizing</h4>
<ol>
<li><a href="#arcs">What is the big clock in the preview screenshot?</a></li>
<li><a href="#variants">How do I change a skin to a different variant (style)?</a></li>
<li><a href="#medplugin">How do I make my Music skin work with foobar2000 or VLC media player?</a></li>
<li><a href="#copies">How do I add another...</a></li>
	<ul>
	<li><a href="#copies">Reader</a></li>
	<li><a href="#copies-readertabbed">Reader (Tabbed)</a></li>
	<li><a href="#copies-notes">Notes</a></li>
	<li><a href="#copies-notestabbed">Notes (Tabbed)</a></li>
	<li><a href="#copies-launcher">Launcher</a></li>
	<li><a href="#copies-launcherdock">Launcher (Dock)</a></li>
	</ul>
</ol>

<h4>Problems</h4>
<ol>
<li><a href="#gmail">Why doesn't my Gmail skin work?</a></li>
<li><a href="#twitter">Why can't I find the Twitter skin anymore?</a></li>
</ol>



<p style="clear: both;"><a name="rainmeter">&nbsp;</a></p>
<h3>How do I use this, anyway?</h3>
<p>Enigma is not an application itself. It's a suite of desktop widgets, or <strong>skins</strong>, which run on the <a href="http://rainmeter.net">Rainmeter</a> platform. To use Enigma, you need to have Rainmeter installed.</p>
<p>If you're brand new to the Rainmeter community, and you've never heard of any of this stuff before, I highly recommend reading <a href="http://rainmeter.net/RainCMS/?q=Rainmeter101">Rainmeter 101</a>, the official tutorial for using and customizing skins. It's a great introduction to the strange and sometimes confusing world of Rainmeter, and it will likely answer many of your questions about Enigma, as well.</p>
<p><em>Note: the answers to many of the questions below will assume that you have read Rainmeter 101, or are otherwise familiar with using and editing Rainmeter skins.</em></p>
<p class="aside">Updated 13 August 2011.</p>

<p style="clear: both;"><a name="preview">&nbsp;</a></p>
<h3>Why doesn't my desktop look like the theme in the preview?</h3>
<a href="http://enigma.kaelri.com/images/EnigmaPreview1366.png"><img src="http://enigma.kaelri.com/images/EnigmaPreview200.png" class="floatimage"  style="width:250;"></a>
<p>If you've just installed Enigma, you've probably noticed that the default layout, or <strong>theme</strong>, is much more basic than what you see in the preview screenshot (right).</p>
<p>Using a theme like this on a daily basis is not recommended. Aside from issues with performance and excessive use of resources, it is simply a cluttered arrangement, full of redundant skins, neither elegant nor functional. It was composed in order to show off the range of Enigma's choice of skins, not to suggest a manner of usage.</p>
<p>Still, if you're really committed to recreating the preview theme: First, download the wallpaper <a href="http://www.flickr.com/photos/wvs/2773715076/">here</a>. Then, use RainBrowser, or the Rainmeter context menu, to load each of the skins onto your desktop, and simply drag them into place.</p>
<p class="aside">Updated 11 August 2011.</p>

<p style="clear: both;"><a name="taskbar">&nbsp;</a></p>
<h3>Why doesn't Rainmeter change my Windows taskbar?</h3>
<p>Rainmeter does not replace your Windows visual style, taskbar or Explorer shell. It is a standalone program which adds free-floating widgets, or "skins," to your desktop. Many customizers use Rainmeter as one of several different components used to create an overall style or appearance. It often takes a lot of work to make these separate components blend together seamlessly, but the effort is rewarding, and the results attractive - which is probably what led you, in turn, to discover Rainmeter!</p>
<p>The easiest way to change the look of your windows and taskbar is to install a custom visual style. There are literally hundreds of these available on <a href="http://browse.deviantart.com/customization/skins/windows/visualstyle/">deviantArt</a>, <a href="http://www.wincustomize.com/">WinCustomize</a> and elsewhere. (Note: most require you to use the <a href="http://www.winmatrix.com/forums?/topic/30994-uxtheme-patch-for-windows-7-sp1/">Uxtheme.dll Patcher</a> for XP, Vista and 7. The patcher is very easy to use, and poses no harm to your system.)</p>
<p>To replace the Windows taskbar, you'll need a program like <a href="http://rocketdock.com/">RocketDock</a> or <a href="http://www.stardock.com/products/objectdock/">ObjectDock</a>. Windows also has a built-in setting to auto-hide your taskbar. In addition, you can download <a href="http://enigma.kaelri.com/downloads">Visage</a>, our own little Autohotkey-based accessory which allows you to toggle the visibility of the taskbar with a hotkey.</p>
<p>Most dramatically, you can install a shell replacement, such as <a href="http://litestep.net/">LiteStep</a> or <a href="http://emergedesktop.org/">Emerge Desktop</a>, which completely disable the default Windows Explorer desktop shell and replaces them with its own window manager. These are extremely powerful tools, with many additional plugins and themes of their own, but they are also complicated and occasionally error-prone. If you aren't comfortable with in-depth Windows customizing and system tweaking, you should be cautious when trying these tools for the first time.</p>
<p class="aside">Updated 11 August 2011.</p>



<p style="clear: both;"><a name="arcs">&nbsp;</a></p>
<h3>What is the big clock in the preview screenshot?</h3>
<a href="http://enigma.kaelri.com/images/ArcsPreview618.jpg"><img src="http://enigma.kaelri.com/images/ArcsPreview200.jpg" class="floatimage" style="width:250;"></a>
<p>That's <strong>Arcs</strong>, Enigma's traditional companion skin. You can download it <a href="http://enigma.kaelri.com/downloads">here</a>.</p>
<p class="aside">Updated 11 August 2011.</p>

<p style="clear: both;"><a name="variants">&nbsp;</a></p>
<h3>How do I change a skin to a different variant (style)?</a></h3>
<p>Enigma's skin variants work a little differently from other skins. Instead of selecting different variants from the context menu, all you have to do is double-click on a skin with variants to cycle through them. If you want to switch a skin with clickable buttons - such as the Launcher or Recycler skins - you can still double-click in the empty space adjacent to the skin.</p>
<p><em>The next version of Enigma will restore the traditional variant behavior.</em></p>
<p class="aside">Updated 11 August 2011.</p>

<p style="clear: both;"><a name="medplugin">&nbsp;</a></p>
<h3>How do I make my Music skin work with foobar2000 or VLC media player?</h3>
<p>Foobar and VLC require additional plugins to talk to Rainmeter properly. For foobar, install the <a href="http://foo-rainmeter.googlecode.com/files/foo_rainmeter101.zip">foo_rainmeter.dll</a> plugin. Instructions are included in the ZIP file. For VLC, just install the <a href="http://code.google.com/p/vlc-libcad/">libcad</a> plugin.</p>
<p class="aside">Updated 11 August 2011.</p>

<p style="clear: both;"><a name="copies">&nbsp;</a></p>
<h3>How do I add another...</h3>
<p>One of the most common ways that people want to customize Enigma is to add more Reader, Notes and Launcher skins to their desktops. In a perfect world, this would be as easy as changing a number somewhere, or copying a file; in reality, it's a little more complicated. You <em>will</em> need to do some coding to accomplish this task - if you're new to Rainmeter, or aren't familiar with editing skins at the code level, I highly recommend the official tutorial, <a href="http://rainmeter.net/RainCMS/?q=Rainmeter101">Rainmeter 101</a>, to get you started with the basics. I'll walk you through the rest.</p>

<h4>Reader</h4>
<!-- <img src="http://enigma.kaelri.com/images/FAQ-Copies-Reader.jpg" class="floatimage"> -->
<p>We'll start with adding a new Reader skin, because it's the easiest.</p>
<p>Rainmeter treats every folder in your Skins directory as a separate skin. To copy a skin, just copy the folder. For example, under <strong>Documents\Rainmeter\Skins\Enigma\Sidebar\Reader</strong>, you'll find several folders called "Reader1", "Reader2", and "Reader3". If I want to add another one, I'll simply copy "Reader3" and rename it as "Reader4". (In fact, at least in Enigma, the names of the files and folders don't really matter. But it looks nicer this way. :)</p>
<p>Once you've made your new copy, open the skin in a text editor, and look for a section of code called <strong>[MeasureFeed]</strong>. It will look something like this:</p>
<p><pre>[MeasureFeed]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=600
URL=#Feed1#
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
Substitute=#WebParserSubstitute#
FinishAction=!CommandMeasure "MeasureScriptReader" "Update()"</pre></p>
<p>All you need to do is replace the part that says <strong>#Feed1#</strong> with the URL of a new webfeed. For example:</p>
<p><pre>URL=http://kaelri.com/feed/</pre></p>
<p>And that's it. Save your changes, then refresh Rainmeter, by right-clicking the tray icon and clicking "Refresh All." Your brand-new Reader skin will now be available from the Rainmeter context menu!</p>
<p class="aside">Updated 11 August 2011.</p>

<p style="clear: both;"><a name="copies-readertabbed">&nbsp;</a></p>
<h4>Reader (Tabbed)</h4>
<!-- <img src="http://enigma.kaelri.com/images/FAQ-Copies-ReaderTabbed.jpg" class="floatimage"> -->
<p>Both Reader and Notes have "tabbed" skins which allow you to rotate between three of your feeds or notepads. Adding a new tab to one of these skins requires a few more steps.</p>
<p>First, in the <strong>[Variables]</strong> section, you'll see a few lines that look like this:</p>
<p><pre>NumberOfFeeds=3
FeedMeasureName1=MeasureFeed1
FeedMeasureName2=MeasureFeed2
FeedMeasureName3=MeasureFeed3
CurrentFeed=1</pre></p>
<p>Start by increasing the "number of feeds", and adding a new "feed measure name", as such:</p>
<p><pre>NumberOfFeeds=4
FeedMeasureName1=MeasureFeed1
FeedMeasureName2=MeasureFeed2
FeedMeasureName3=MeasureFeed3
FeedMeasureName4=MeasureFeed4
CurrentFeed=1</pre></p>
<p>Next, you'll want to create <strong>[MeasureFeed4]</strong> by copying one of the existing [MeasureFeed#] sections. The only parts you need to change are the section name, and the URL line, which you can replace with your new feed URL. For example:</p>
<p><pre>[MeasureFeed4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=600
Url=http://kaelri.com/feed
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
Substitute=#WebParserSubstitute#
FinishAction=!CommandMeasure "MeasureScriptReader" "Update()"</pre></p>
<p>After that, you'll see several measures called <strong>[List#.Active]</strong>. The purpose of these measures is to tell each tab button whether it should be dark or lit up, depending on which tab you're currently looking at. Add a new one for your new tab:</p>
<p><pre>[List4.Active]
Measure=Calc
Formula=#CurrentFeed#=4
DynamicVariables=1</pre></p>
<p>And lastly, just scroll down to the bottom and add the new tab button itself!</p>
<p><pre>[List4.Grabber]
Meter=IMAGE
MeterStyle=StyleReaderGrabber | StyleReaderGrabber[List4.Active]
LeftMouseUpAction=!Execute [!SetVariable CurrentFeed 4][!CommandMeasure "MeasureScriptReader" "Update()"][!SetVariable Reset 0][!Update]
DynamicVariables=1</pre></p>
<p>Save and refresh the skin to apply your changes.</p>
<p class="aside">Updated 11 August 2011.</p>

<p style="clear: both;"><a name="copies-notes">&nbsp;</a></p>
<h4>Notes</h4>
<!-- <img src="http://enigma.kaelri.com/images/FAQ-Copies-Notes.jpg" class="floatimage"> -->
<p>A new Notes skin isn't too different from a new Reader skin. Start by making your new copy of the skin: copy the folder <strong>Documents\Rainmeter\Skins\Enigma\Sidebar\Notes\Notes3</strong>, and rename it "Notes4". Then, open the skin in your text editor, and find the <strong>[MeasureNote]</strong> section:</p>
<p><pre>[MeasureNote]
Measure=Script
ScriptFile="#SKINSPATH#Enigma\Resources\Measures\Notes.lua"
UpdateDivider=10
NotePath=#Note1Path#
ContentDivider=&lt;donotshow&gt;</pre></p>
<p>Replace the part that says <strong>#Note1Path#</strong> with the path to a new text file. For example:</p>
<p><pre>NotePath=C:\Users\YourName\Documents\Notes.txt</pre></p>
<p>Then, once again, save and refresh Rainmeter to apply your changes.</p>
<p class="aside">Updated 11 August 2011.</p>

<p style="clear: both;"><a name="copies-notestabbed">&nbsp;</a></p>
<h4>Notes (Tabbed)</h4>
<!-- <img src="http://enigma.kaelri.com/images/FAQ-Copies-NotesTabbed.jpg" class="floatimage"> -->
<p>Adding a new tab to the Notes skin is almost exactly the same as adding a new tab to the Reader skin. First, add your new variables at the top of the skin. For example:</p>
<p><pre>NumberOfNotes=4
NotePath1=#Note1Path#
NotePath2=#Note2Path#
NotePath3=#Note3Path#
NotePath4=C:\Users\YourName\Documents\Notes.txt
CurrentNote=1</pre></p>
<p>Then, add a new "Active" measure for the tab button:</p>
<p><pre>[Note4.Active]
Measure=Calc
Formula=#CurrentNote#=4
DynamicVariables=1</pre></p>
<p>And, finally, add the new tab button itself:</p>
<p><pre>[Note4.Grabber]
Meter=IMAGE
MeterStyle=StyleNotesGrabber | StyleNotesGrabber[Note4.Active]
LeftMouseUpAction=!Execute [!SetVariable CurrentNote 4][!CommandMeasure "MeasureNote" "Update()"][!Update]</pre></p>
<p>Save and refresh the skin to apply your changes.</p>
<p class="aside">Updated 11 August 2011.</p>

<p style="clear: both;"><a name="copies-launcher">&nbsp;</a></p>
<h4>Launcher</h4>
<!-- <img src="http://enigma.kaelri.com/images/FAQ-Copies-Launcher.jpg" class="floatimage"> -->
<p>A new Launcher skin is a little more complicated, because there are more variables involved. Each launcher needs a setting for the application's name, location, label, and (if you choose) icon location. You can start by adding these under the <strong>[Variables]</strong> section of the new skin. For example:</p>
<p><pre>[Variables]
App6=Firefox
App6Path=C:\Program Files\Mozilla Firefox\firefox.exe
App6Label=WEB
App6Icon=#SKINSPATH#Enigma\Resources\Images\Launcher\Firefox.W.png</pre></p>
<p>Now that your new variables are available, you can do a simple search-and-replace to update all of the meters and measures below. For example, if you made your copy from <strong>Launcher5.ini</strong>, then just replace all occurrences of <strong>App5</strong>...</p>
<p><pre>Text="#App5#"
LeftMouseUpAction=!Execute ["#App5Path#"][!Redraw]
ToolTipText=#App5Path#</pre></p>
<p>...with <strong>App6</strong>:</p>
<p><pre>Text="#App6#"
LeftMouseUpAction=!Execute ["#App6Path#"][!Redraw]
ToolTipText=#App6Path#</pre></p>
<p>The only thing this won't cover is the skin's [Metadata] section, but that won't affect the performance of the skin.</p>
<p>Finally, as before, save your changes and refresh Rainmeter, your new Launcher skin will be ready to use.
<p class="aside">Updated 11 August 2011.</p>

<p style="clear: both;"><a name="copies-launcherdock">&nbsp;</a></p>
<h4>Launcher (Dock)</h4>
<!-- <img src="http://enigma.kaelri.com/images/FAQ-Copies-LauncherDock.jpg" class="floatimage" style="width:250;"> -->
<p>Start by adding the same new "App" variables as you did for the new standalone launcher skin. Example:</p>
<p><pre>[Variables]
App6=Firefox
App6Path=C:\Program Files\Mozilla Firefox\firefox.exe
App6Label=WEB
App6Icon=#SKINSPATH#Enigma\Resources\Images\Launcher\Firefox.W.png</pre></p>
Next, scroll down to the bottom of the skin, and add the new meters for your app right below <strong>[Text5]</strong>:
<p><pre>[Border6]
Meter=IMAGE
MeterStyle=StyleDockBorder

[Icon6]
Meter=IMAGE
MeterStyle=StyleDockIcon
ImageName=#App6Icon#
LeftMouseUpAction=!Execute ["#App6Path#"][!Redraw]

[Text6]
Meter=STRING
MeterStyle=StyleDockText
Text="#App6#"
LeftMouseUpAction=!Execute ["#App6Path#"][!Redraw]</pre></p>
<p>Now, you only have two more small changes to make. First, you'll need to increase the width of the <strong>[Background]</strong> meter to fit the new button. If you're using one of Enigma's default stylesheets (Enigma Dark or Enigma Light), the background is normally 615 pixels wide, and you'll need to increase it by 120 for each additional app. For example, with 6 apps, the background should be:</p>
<p><pre>[Background]
Meter=IMAGE
MeterStyle=StyleDockBackground
W=735</pre></p>
<p>Finally, you'll need to do the same thing for the X position of the final border meter, <strong>[BorderLast]</strong>. The meter starts at 605, so, just like the background, increase it by 120:
<p><pre>[BorderLast]
Meter=IMAGE
MeterStyle=StyleDockBorder | StyleDockBorderLast
X=725</pre></p>
<p>And now, at long last, you're done! Save and refresh to apply your changes.</p>
<p class="aside">Updated 11 August 2011.</p>



<p style="clear: both;"><a name="gmail">&nbsp;</a></p>
<h3>Why doesn't my Gmail skin work?</h3>
<p>There are a few things to check here.</p>
<ol>
<li>First, make sure your "Gmail Username" setting does not include "@gmail.com" - you only need your account name.<br /><br /></li>
<li>Second, if your password has any punctuation or special characters, try changing it to include only numbers and letters.<br /><br /></li>
<li><p>Third, try copying and pasting the following address in your browser, to make sure your computer can actually connect to Gmail.</p>
<p><pre>https://[GmailUsername]:[GmailPassword]@gmail.google.com/gmail/feed/atom</pre></p>
<p>If your browser can connect, but Rainmeter cannot, then try adding Rainmeter as an exception in your firewall software.</p></li>
</ol>
<p>If none of these steps have helped you to solve the problem on your own, post in Enigma's <a href="http://rainmeter.net/forum/viewtopic.php?f=5&t=777">support thread</a> for further assistance.</p>
<p class="aside">Updated 11 August 2011.</p>

<p style="clear: both;"><a name="twitter">&nbsp;</a></p>
<h3>Why can't I find the Twitter skin anymore?</h3>
<p>The Twitter skin has been temporarily removed until the new Twitter plugin for Rainmeter is complete. We're nearly there - a working prototype already exists. Expect it to drop sometime in the next few weeks!</p>
<p class="aside">Updated 11 August 2011.</p>

<div id="nav-bottom"><a href="http://enigma.kaelri.com/support">&laquo; Back to Support</a></div>